ManifestFileVersion: 0
CRC: 1495123212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d85583ced577183316031f5083ce48da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 992e91fba1b477d568d81fcee4ec1114
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/Nissan PathFinder/Prefab/Pathfinder.prefab
Dependencies: []
